<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      background-color: #faa8c3;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .love-letter {
      background-color: #f562a1ec;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 200%;
      text-align: justify;
    }

    h1 {
      color: #0c0c0c;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    .signature {
      font-style: italic;
      margin-top: 20px;
    }
  </style>
</head>
<body background="collage2.png"
<body>
  <div class="love-letter">
    <ul>
    <h1>My Dearest Love,</h1>
    </ul>
    <p>
      Happy Valentine's Day!<br>
      I wanted to take a moment to express the depth of my feelings for you.
      Sa bawat araw na kasama kita, Ang puso ko'y sumasayaw sa kasiyahan. Your laughter is the melody that brings music to my life, and your smile is the sunshine that brightens even the gloomiest days. 
      Kapag kasama kita, parang nawawala lahat ng problema, and all that matters is the beautiful connection between us.
    </p>
    <p>
      Your love is like a gentle breeze that fills my heart with warmth and joy. 
      I am grateful for every moment we share and cherish the love that continues to grow between us.
      My love for you is like the stars in the sky, mahirap bilangin, ngunit tila laging naroroon, nagbibigay liwanag sa madilim na gabi.
      You are my anchor in times of uncertainty, and your love is the constant that guides me through life's unpredictable journey. 
      Alam ko na sa bawat pag-agos ng panahon, mas lalalim pa ang pagmamahalan natin.
    </p>
    <p>
      Salamat sa pagiging inspirasyon mo sa akin, at nawa'y manatili kang bahagi ng aking kwento. 
      Excited ako sa mga darating na araw na magkasama pa tayo, at sa pagpapatuloy ng paglago ng ating pagmamahalan. 
      Mahal na mahal kita, at ikaw ang nagbibigay ng kakaibang kulay sa aking buhay.
      With you, every day is a new adventure, and I look forward to a lifetime of happiness with you by my side. You are my everything, my Lenjean.
      I LOVE YOU SO MUCH!!
    </p>
    <p class="signature">Forever Yours, <br> Trishtan💙</p>
    <br>
    <audio src="perfectpiano.mp3" controls loop></audio>
  </ul>
  </div>
</body>
</html>
